spring.application.name=demo
# ----------------------------------------
# Application Settings
# ----------------------------------------
# Server configuration
server.port=8080
# ----------------------------------------
# Database Configuration
# ----------------------------------------
# Specify the database connection URL, username, and password
#local db
spring.datasource.url=jdbc:mysql://localhost:3306/biddingapp?useSSL=true&requireSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root_User@123
## Hibernate properties for JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# Hibernate properties for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ----------------------------------------
# JWT Settings
# ----------------------------------------
jwt.secret=975a7afa63a611fab7b4ecbee33a08c8da36110c0f71f1611e9f2ef37b9e140952dff2464c93d2dd7fce9225a42a01c8741293d941136f0a893a593b8bbc97d835eeb03bd716310f1647e2b5720220d230d76c61b6a69debc12c9060b01e36e4173daf34b60ef27be7e338b2ca4fc991c96b3f869b15efb06ef0752be76fb143337ddd0f9184e65210fe939dc30e8512056ddf975af0383edee19bd37c00b1fc1f8368c0c7d2af3cb08dda630abd19dd7c28bd11ee0d1cdff9560139d433390b76296c9d180a7f41bad3d94cdc2f4f1feea20427e021d12dada0653085d71060adcdedd6ddf258bdaf508016986da582b607db66a2b8432cf0c17b2773e6134e
jwt.refresh.secret=99e783007987dc15d4fc4063369c7eca3aaf7c230c1bae2cc6724e4d1d56e9a76713abd26b7b39389d1409f7b918c2d5d83fb3f93e391336fec1e36e93d251654f9375856e640479f229e9571dd1d69f2e7a7554219499a0c0265e712d787b0eff0b412e32321e520e6ee03bfb47f93f00c91f3f1aa084fe6501ff34fd0663c0dad01da2f844b3a2c7bd1aefee1785582f60851c9ce4cf7d4985d8f0598b11e421878952fc0679319511ed9c35cf6a18dea6ac69d62b3ee2ae383aa3e9e1f7bf2c8e97fc289b831006e049fdf93c05c3a1f37bd09a943ae9b1f75c5bde20a0cea19846640fdbbc49c237021ec403540920d2a0fc9c0f0771b468d8dd2b63b6ac
jwt.expiration=900000
jwt.refresh.expiration=604800000
# ----------------------------------------
# MAIL Configuration
#
#-----------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=****@gmail.com
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#-----------------------------------------
# Logging Configuration
# ----------------------------------------
# Set logging level
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
# ----------------------------------------
# Other Settings (Optional)
# ----------------------------------------


payu.merchant.key=gtKFFx
payu.merchant.salt=4R38IvwiV57FwVpsgOvTXBdLE4tHUXFW
payu.api.url=https://test.payu.in/_payment
