spring.application.name=demo
# ----------------------------------------
# Application Settings
# ----------------------------------------
# Server configuration
server.port=8080
# ----------------------------------------
# Database Configuration
# ----------------------------------------
# Specify the database connection URL, username, and password
#local db
#spring.datasource.url=jdbc:mysql://localhost:3306/biddingapp?useSSL=true&requireSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root_User@123
## Hibernate properties for JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=****
spring.datasource.username=****
spring.datasource.password=****
# Hibernate properties for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ----------------------------------------
# JWT Settings
# ----------------------------------------
jwt.secret=******
jwt.refresh.secret=99e783007987dc15d4fc4063369c7eca3aaf7c230c1bae2cc6724e4d1d56e9a76713abd26b7b39389d1409f7b918c2d5d83fb3f93e391336fec1e36e93d251654f9375856e640479f229e9571dd1d69f2e7a7554219499a0c0265e712d787b0eff0b412e32321e520e6ee03bfb47f93f00c91f3f1aa084fe6501ff34fd0663c0dad01da2f844b3a2c7bd1aefee1785582f60851c9ce4cf7d4985d8f0598b11e421878952fc0679319511ed9c35cf6a18dea6ac69d62b3ee2ae383aa3e9e1f7bf2c8e97fc289b831006e049fdf93c05c3a1f37bd09a943ae9b1f75c5bde20a0cea19846640fdbbc49c237021ec403540920d2a0fc9c0f0771b468d8dd2b63b6ac
jwt.expiration=900000
jwt.refresh.expiration=604800000
# ----------------------------------------
# MAIL Configuration
#
#-----------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*****
spring.mail.password=*****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#-----------------------------------------
# Logging Configuration
# ----------------------------------------
# Set logging level
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
# ----------------------------------------
# Other Settings (Optional)
# ----------------------------------------


payu.merchant.key=*****
payu.merchant.salt=****
payu.api.url=https://test.payu.in/_payment
